<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


    <TextView
        android:id="@+id/textdevicename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:paddingTop="60dp">

            <Button
                android:id="@+id/FirstFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_floor" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/SecondFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_floor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/ThirdFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/third_floor" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ForthFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forth_floor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/FifthFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifth_floor" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/SixthFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sixth_floor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingHorizontal="40dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/SeventhFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seven_floor" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/EighthFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eight_floor" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="30dp"
            android:src="@drawable/testing_tower" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>